# kotlin_hyperskill

./: .gitignore  README.md
basic-calculator/app/: build.gradle
basic-calculator/app/src/main/: AndroidManifest.xml
basic-calculator/app/src/main/res/values/: themes.xml
basic-calculator/app/src/main/res/values-night/: themes.xml
basic-calculator/gradle/wrapper/: gradle-wrapper.properties
coffee-machine/: settings.gradle.kts
coffee-machine/src/main/kotlin/: main.kt
seam-carving/: build.gradle.kts
seam-carving/src/main/kotlin/: main.kt
simple-chatty-bot/: build.gradle.kts  settings.gradle.kts
simple-chatty-bot/src/main/kotlin/: main.kt
steganography-and-cryptography/: settings.gradle.kts
steganography-and-cryptography/src/main/kotlin/: main.kt
stopwatch/: build.gradle
stopwatch/app/: build.gradle
stopwatch/app/src/androidTest/java/com/thefullarcticfox/stopwatch/: ExampleInstrumentedTest.kt
stopwatch/app/src/main/: AndroidManifest.xml
stopwatch/app/src/main/java/com/thefullarcticfox/stopwatch/: MainActivity.kt
stopwatch/app/src/main/res/layout/: activity_main.xml  settings_dialog.xml
stopwatch/app/src/main/res/values/: strings.xml
stopwatch/app/src/test/java/com/thefullarcticfox/stopwatch/: ExampleUnitTest.kt  NotificationUnitTest.kt  SettingsDialogFragmentTest.kt  TimerStateUnitTest.kt
stopwatch/gradle/wrapper/: gradle-wrapper.properties
tip-calculator/: build.gradle  settings.gradle
tip-calculator/app/: build.gradle
tip-calculator/app/src/main/: AndroidManifest.xml
tip-calculator/app/src/main/res/layout/: activity_main.xml
tip-calculator/app/src/main/res/values/: strings.xml
tip-calculator/gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
